------------------------------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
File                                                                                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                               
------------------------------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
All files                                                                           |   96.78 |    84.68 |   84.84 |   96.78 |                                                                                 
 src                                                                                |   47.61 |       20 |     100 |   47.61 |                                                                                 
  const.ts                                                                          |   47.61 |       20 |     100 |   47.61 | 11-21                                                                           
 src/components                                                                     |   98.75 |    66.66 |     100 |   98.75 |                                                                                 
  App.tsx                                                                           |   98.58 |    63.88 |     100 |   98.58 | 64-65                                                                           
  IconTooltipBase.tsx                                                               |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/FPSDisplay                                                       |     100 |      100 |     100 |     100 |                                                                                 
  Data.tsx                                                                          |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController                                                 |     100 |      100 |      50 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |      50 |     100 |                                                                                 
  types.ts                                                                          |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Drawer                                          |    97.5 |       70 |     100 |    97.5 |                                                                                 
  CloseButtonTooltip.tsx                                                            |     100 |      100 |     100 |     100 |                                                                                 
  DrawerTitle.tsx                                                                   |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |   96.66 |       70 |     100 |   96.66 | 53,61,69                                                                        
 src/components/ui/OptionController/OptionButtons                                   |     100 |      100 |     100 |     100 |                                                                                 
  OptionButtonTooltip.tsx                                                           |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels                                          |   97.54 |       88 |     100 |   97.54 |                                                                                 
  CheckboxBase.tsx                                                                  |     100 |      100 |     100 |     100 |                                                                                 
  ColorPicker.tsx                                                                   |   95.18 |       80 |     100 |   95.18 | 72-75                                                                           
  Scrollable.tsx                                                                    |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/EffectsPanel                             |     100 |      100 |     100 |     100 |                                                                                 
  EffectsCheckbox.tsx                                                               |     100 |      100 |     100 |     100 |                                                                                 
  EffectsColorPicker.tsx                                                            |     100 |      100 |     100 |     100 |                                                                                 
  EffectsSetting.tsx                                                                |     100 |      100 |     100 |     100 |                                                                                 
  EffectsSlider.tsx                                                                 |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/EffectsPanel/ColorsSetting               |     100 |      100 |     100 |     100 |                                                                                 
  const.ts                                                                          |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/EffectsPanel/ColorsSetting/ColorManagers |   88.23 |      100 |       0 |   88.23 |                                                                                 
  BackgroundColorManager.ts                                                         |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  DeadColorManager.ts                                                               |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  ElderColorManager.ts                                                              |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  GridColorManager.ts                                                               |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  MiddleColorManager.ts                                                             |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  SpecularColorManager.ts                                                           |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  YoungColorManager.ts                                                              |   84.61 |      100 |       0 |   84.61 | 7,10                                                                            
  index.ts                                                                          |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/GameRulesPanel                           |     100 |      100 |     100 |     100 |                                                                                 
  ActiveCellBaseCheckbox.tsx                                                        |     100 |      100 |     100 |     100 |                                                                                 
  AliveCellBaseSetter.tsx                                                           |     100 |      100 |     100 |     100 |                                                                                 
  AutoStartSetter.tsx                                                               |     100 |      100 |     100 |     100 |                                                                                 
  NumberSetter.tsx                                                                  |     100 |      100 |     100 |     100 |                                                                                 
  NumberSetters.tsx                                                                 |     100 |      100 |     100 |     100 |                                                                                 
  UseJSVersionSetter.tsx                                                            |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/RadioSelector                            |     100 |      100 |     100 |     100 |                                                                                 
  RadioOption.tsx                                                                   |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/Slider                                   |   96.33 |     91.3 |     100 |   96.33 |                                                                                 
  index.tsx                                                                         |   95.65 |    89.47 |     100 |   95.65 | 46-47,60-61                                                                     
  utils.ts                                                                          |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/OptionController/Panels/StatsPanel                               |     100 |      100 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |      100 |     100 |     100 |                                                                                 
 src/components/ui/PlayController                                                   |     100 |       40 |     100 |     100 |                                                                                 
  index.tsx                                                                         |     100 |       40 |     100 |     100 | 41-42,51                                                                        
 src/game-of-life-next-gen                                                          |   98.87 |       45 |     100 |   98.87 |                                                                                 
  constants.ts                                                                      |     100 |      100 |     100 |     100 |                                                                                 
  setup.ts                                                                          |   97.46 |     42.1 |     100 |   97.46 | 55-56                                                                           
 src/game-of-life-next-gen/anim-controller                                          |     100 |      100 |     100 |     100 |                                                                                 
  AnimationState.ts                                                                 |     100 |      100 |     100 |     100 |                                                                                 
  pause.ts                                                                          |     100 |      100 |     100 |     100 |                                                                                 
  play.ts                                                                           |     100 |      100 |     100 |     100 |                                                                                 
  renderLoop.ts                                                                     |     100 |      100 |     100 |     100 |                                                                                 
 src/game-of-life-next-gen/drawer                                                   |   85.22 |    89.47 |     100 |   85.22 |                                                                                 
  drawCells.ts                                                                      |   78.68 |    84.61 |     100 |   78.68 | 28-38,48-49                                                                     
  drawGrid.ts                                                                       |     100 |      100 |     100 |     100 |                                                                                 
  getIsAgeInRange.ts                                                                |     100 |      100 |     100 |     100 |                                                                                 
 src/game-of-life-next-gen/game-of-life                                             |   90.12 |       75 |   71.42 |   90.12 |                                                                                 
  FPS.ts                                                                            |     100 |      100 |     100 |     100 |                                                                                 
  getIndex.ts                                                                       |   46.66 |       20 |     100 |   46.66 | 3-4,6-7,9-10,12-13                                                              
  getUniverse.ts                                                                    |     100 |      100 |     100 |     100 |                                                                                 
  index.ts                                                                          |     100 |      100 |   33.33 |     100 |                                                                                 
 src/game-of-life-next-gen/game-of-life/UniverseJS                                  |   88.15 |    90.56 |   66.66 |   88.15 |                                                                                 
  index.ts                                                                          |   88.15 |    90.56 |   66.66 |   88.15 | 104-105,125-126,145-146,156-157,169-170,186-187,190-191,194-195,198-199,202-208 
 src/game-of-life-next-gen/getInterface                                             |     100 |      100 |     100 |     100 |                                                                                 
  DestroyedState.ts                                                                 |     100 |      100 |     100 |     100 |                                                                                 
  destroyImpl.ts                                                                    |     100 |      100 |     100 |     100 |                                                                                 
  getInterface.ts                                                                   |     100 |      100 |     100 |     100 |                                                                                 
  nextFrameImpl.ts                                                                  |     100 |      100 |     100 |     100 |                                                                                 
  pauseImpl.ts                                                                      |     100 |      100 |     100 |     100 |                                                                                 
  playImpl.ts                                                                       |     100 |      100 |     100 |     100 |                                                                                 
 src/game-of-life-next-gen/user-event-handler                                       |     100 |      100 |     100 |     100 |                                                                                 
  getRowColFromTextureHoverPosition.ts                                              |     100 |      100 |     100 |     100 |                                                                                 
  nextFrameImpl.ts                                                                  |     100 |      100 |     100 |     100 |                                                                                 
  onClickCanvas.ts                                                                  |     100 |      100 |     100 |     100 |                                                                                 
  togglePlayPauseImpl.ts                                                            |     100 |      100 |     100 |     100 |                                                                                 
 src/hooks                                                                          |   94.73 |    81.25 |     100 |   94.73 |                                                                                 
  getController.tsx                                                                 |   94.73 |    81.25 |     100 |   94.73 | 15-16                                                                           
------------------------------------------------------------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
